@charset "UTF-8";
/**
 * 
 * @authors Suven
 * @date    2017-05-18 22:14:25
 */

.list-Box{
	background-color: #fff;
	margin-top: 15px;
	h2{
    	font-size: 16px;
	    font-weight: 700;
	    padding: 10px 15px;
	    border-bottom: 1px solid #f1f1f1;
    }
}

 .list-container {
    background-color: #fff;
    padding: 0 15px;
}
