@charset "UTF-8";
/**
 * 
 * @authors Suven
 * @date    2017-05-18 14:46:15
 */

#home-ad {
    background-color: #fff;
	margin-top: 15px;
	
    h2 {
        font-size: 16px;
        font-weight: 700;
        padding: 10px 15px;
        border-bottom: 1px solid #f1f1f1;
    }

    .ad-container {
        width: 100%;
        padding: 10px 15px;
    }

    .ad-item {
        width: 33.3%;
        height: 140px;
        img {
            width: 100%;
            max-height: 140px;
        }
    }
}