@charset "UTF-8";
/**
 * 
 * @authors Suven
 * @date    2017-05-17 21:01:13
 */

#home-header{
	background-color: #ff9000;
	padding: 10px;

	*{
		color: #fff;
		font-size: 16px;
		line-height: 1;
	}
}

.home-header-left{
	width: 60px;
	text-align: left;
	margin: 5px 0;
}

.home-header-middle{
	width: auto;
	margin: 0 30px 0 60px;

	.search-container{
		background-color: #fff;
		border-radius: 15px;
		overflow: hidden;
		padding: 5px;

		i{
			color: #ccc !important;
		}

		input{
			font-size: 14px !important;
			color: #000 !important;
			font-weight: normal;
			border: 0;
			margin-left: 10px;
		}
	}
}

.home-header-right{
	width: 30px;
	margin: 5px 0;
	text-align: right;
}